<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kevin.a202sgi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name="com.example.kevin.a202sgi.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.kevin.a202sgi.UserListActivity"
            android:parentActivityName="com.example.kevin.a202sgi.MainActivity" />
        <activity android:name="com.example.kevin.a202sgi.RegisterActivity" />
        <activity android:name="com.example.kevin.a202sgi.LoginActivity" />
        <activity
            android:name="com.example.kevin.a202sgi.CheckoutActivity"
            android:parentActivityName="com.example.kevin.a202sgi.MainActivity" />
        <activity
            android:name="com.example.kevin.a202sgi.AddHotel"
            android:parentActivityName="com.example.kevin.a202sgi.HotelActivity" />
        <activity
            android:name="com.example.kevin.a202sgi.AddRoom"
            android:parentActivityName="com.example.kevin.a202sgi.RoomActivity" />
        <activity
            android:name="com.example.kevin.a202sgi.HotelActivity"
            android:parentActivityName="com.example.kevin.a202sgi.MainActivity" />
        <activity
            android:name="com.example.kevin.a202sgi.RoomActivity"
            android:parentActivityName="com.example.kevin.a202sgi.HotelActivity" />
        <activity android:name="com.example.kevin.a202sgi.SettingActivity"
            android:parentActivityName="com.example.kevin.a202sgi.MainActivity"></activity>
    </application>

</manifest>