<resources>
    <string name="app_name">De Confianza</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="text_accounts">All Accounts</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_description">Description</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_price">Price</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="error_message_phone">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="text_hello">Hello,</string>
    <string name="text_title">Registered User List</string>
    <string name="rtype_titles_placeholder">Title</string>
    <string name="rtype_onclick_placeholder">Title</string>
    <string name="title_activity_settings">Settings</string>
    <string name="room_titles_placeholder">Room Name</string>
    <string name="room_id_placeholder">P0000</string>
    <string name="room_description_placeholder">Room Description</string>
    <string name="room_price_placeholder">RM 0.00</string>
    <string name="savebutton">Save</string>
    <string name="set_success_message">User Profile Saved!</string>
</resources>
