<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_menu_categories"
            android:title="Hotels"/>
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_checkout"
            android:title="Checkout" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="Booking History" />
    </group>
    <item android:title="Admin Permissions"
        android:id="@+id/adminPerms">
        <menu>
            <item
                android:id="@+id/nav_user_list"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Registered User List" />
        </menu>
    </item>

    <item android:title="User Tools">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
