<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ddf7ff"
    tools:context="com.example.kevin.a202sgi.RoomActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/roomRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/addRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Room"
        android:paddingHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:background="#e3b9f5"
        android:textColor="#96008f" />
</RelativeLayout>