<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.a202sgi.MainActivity"
    android:background="@drawable/hotelmain"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="180dp"
        android:text="We bring cozy to you!"
        android:textAlignment="center"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="Our services will being a whole new experience on hotel booking."
        android:paddingHorizontal="80dp"
        android:textColor="#ffffff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Book Now!"
        android:fontFamily="serif"
        android:onClick="btn_book"
        android:background="#96008f"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="80dp"
        />

</LinearLayout>