<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_hotel"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textSize="40dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:padding="8dp"
                android:text="@string/rtype_titles_placeholder"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>